@relation newUsers_credit
@attribute checking_status { '<0', '0<=X<200', '>=200', 'no checking'}
@attribute duration real
@attribute credit_history { 'no credits/all paid', 'all paid', 'existing paid', 'delayed previously', 'critical/other existing credit'}
@attribute purpose { 'new car', 'used car', furniture/equipment, radio/tv, 'domestic appliance', repairs, education, vacation, retraining, business, other}
@attribute credit_amount real
@attribute savings_status { '<100', '100<=X<500', '500<=X<1000', '>=1000', 'no known savings'}
@attribute employment { unemployed, '<1', '1<=X<4', '4<=X<7', '>=7'}
@attribute installment_commitment real
@attribute personal_status { 'male div/sep', 'female div/dep/mar', 'male single', 'male mar/wid', 'female single'}
@attribute other_parties { none, 'co applicant', guarantor}
@attribute residence_since real
@attribute property_magnitude { 'real estate', 'life insurance', car, 'no known property'}
@attribute age real
@attribute other_payment_plans { bank, stores, none}
@attribute housing { rent, own, 'for free'}
@attribute existing_credits real
@attribute job { 'unemp/unskilled non res', 'unskilled resident', skilled, 'high qualif/self emp/mgmt'}
@attribute num_dependents real
@attribute own_telephone { none, yes}
@attribute foreign_worker { yes, no}
@attribute class { good, bad}
@data
'>=200',7,'delayed previously','domestic appliance',500,'no known savings','<1',4,'female single',guarantor,4,'real estate',67,none,own,2,skilled,1,yes,yes,good
'0<=X<200',12,'critical/other existing credit','new car',2366,'500<=X<1000','4<=X<7',3,'female div/dep/mar',none,3,car,36,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
'>=200',6,'existing paid','new car',12000,'>=1000','<1',2,'male mar/wid',none,2,'real estate',27,none,own,1,'high qualif/self emp/mgmt',1,none,no,bad
'no checking',12,'critical/other existing credit',repairs,2150,'<100','>=7',4,'male single',none,1,'real estate',38,none,own,2,'unskilled resident',2,none,yes,good
'no checking',7,'delayed previously',radio/tv,846,'no known savings','>=7',3, 'female single',none,4,'no known property',36,none,'for free',1,skilled,1,none,yes,good
